.grid-container {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  
  .item1-img {
    width: 50px;
    height: auto;
    border-radius: 18px;
    margin-left: 10px;
  }
  
  .item2 {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
    margin-left: 30px;
  }
  
  .item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    margin-top: -35px;
    margin-left: 28px;
    color: darkgray;
  }
  
  .item4 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    color: darkgray;
    font-size: 12px;
    margin-top: 7px;
    
  }
  
  .item2-2 i {
    font-size: 20px;
    padding-right: 10px;
  }
  